{"flutter":{"platforms":{"android":{"default":{"projectId":"aplikas-edu-info","appId":"1:289255069421:android:9970e9afc6a43236cc5ee4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aplikas-edu-info","configurations":{"android":"1:289255069421:android:9970e9afc6a43236cc5ee4","web":"1:289255069421:web:08263abcfefb4056cc5ee4"}}}}}}